
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXhOakEzTWprMU0xb1hEVE14TURReE5EQTNNamsxTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmJ6Cm9RQmU1WE1HaUxGaTBtbVIxU1V4RytyWmt5OWttRWM0Tk1TTHdiTFlZYXVJZnk5cVROeThFQ005bXRIM0VBaXEKRnJ5S0pGbnZibjlCQ1h1VmRma0tjN1p6dEVXa2Y4T1ZiMk5tTGJTeWZ5MXovekZ5OHUwWnd6OEQzbGREWFN5cwpkcWxVdTcrbldpRmFVK1d4UzE5bHNPYXMzRDJ2dWpCbGpNQzQ1aUE2bHdxUnFjMDlNL3hiS05WV2lRcGJFeXhKCndSU3Axanh4TFM1NGUxekQvVjlGcGRUd2F4eFdJK0FsTzJUdkJuY2E5V2dZNFc0eDhlRjU1a1J1ZkU1ZzhMKzMKV3p5YmtVaW16U3lERVpFandSd0hpQUk5bFpCMkczbGlOZHVNT2lwWlVGS25seklDMm4xc0N6M09UelVmWWl1VApCNTF4M1BTc0lRamhiaFRLa3ZjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFVTl0QlpCRDdkYjVEdC9sUjRlZHRqS1VlZ2FNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDMEJkcHZtSTZtUTBobitoUTZ1YTlSZEZPL1RnU0VTeHU4UzhXMkdIVXFJeXFNMmdxOAorU2djQ2lmSzh5WHRXWmN4OUpRUmZIU25zQ0I1UXdyOURYckRtOE1JYzM5T1ZzV21sOFA0QndFVUIxdlVXNnlKClEwam1oZ2FKMEhMSnZhMkdpVXNwQWFHb3VoSnBNR2R3OUV5MUFxbzlyMUxVYVVmK0JJZE1lZzNKQm5wVk9WM1MKZmFMcUlWV2prSlMxT0lvaVNuNHFFREhhZnB2YUd0ay83ZTVuWjR2V0tJQmN1L1lUc2QxUVV4bzFiZ21DakF0aApuOU95NVVNRGtYVlNrc1hRUy9LRGdRYUFlU0NLSjIrV0Z0U1h2V1l4VS9FZHVIZ2pSVk1HUGE3ZWhKS2gyMnhiCkdoQ1hZL1FaQWZMeXk0VVhsSzRiWTFsNFh1QWVyVHMwNFBIRgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://72302a88-715b-4d7f-a17f-0529c8752800.cpc2-us-central.linodelke.net:443
  name: lke24365

users:
- name: lke24365-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im9jNG5hRjdaR0lKS3l2TVRxNTVUcGp0VGtuUVAtRUE1NUlrV2VteERsdWcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNnBxdHMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMjI1NDJjZDMtMjYxYS00YWMwLTk1YWQtYzEwOWZhZjhjMmFmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.gE7gBmcqJH5P5exa-F3JYq3vtTwkV1_iGKaSe8TctoL_CtlWkLIyE_eSMp0brJkDx0uu4cST4HTfPkuZA4cObxyUJGzdJ4v7QuCjc5iubI-hKkoRFnhYgIteY_M3HbQKradOvHh6mvW1QOqn5Bjy2zzKiKvzDW4uYpk6HC_mKaAgmsUA8qPeKf-nHzvQeVubCBiLBT5EWdigM5j9Ij2PTywFb7ihb-W_imdm26g99_p8yJCcnAsmPBdU2LzwZC3Fz84rXiuqtRevwYRD8s0yYv_Q6SJ32rpyd16n_pGromtzj-SmdxOsnjMSGM2lT242S19XviGSmLJl6wMUAU_QHg

contexts:
- context:
    cluster: lke24365
    namespace: default
    user: lke24365-admin
  name: lke24365-ctx

current-context: lke24365-ctx
